"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    if age <=6:
      return 'Вы должны обучаться в детском саду'  
    elif age > 6 and age < 18:
      return 'Вы должны обучаться в школе'
    elif age >= 18 and age <= 21:
      return 'Вы должны обучаться в ВУЗе'
    else:
      return 'Вы ДОЛЖНЫ РАБОТАТЬ!!!!'

age = int(input('Введите свой возраст'))
print(activity)

    
    
if __name__ == "__main__":
  activity = main(age)
